<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>601</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Gadugi</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(248, 244, 238);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="Titulo_saldo">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>611</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Saldo Atual: R$1000,00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>351</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 251, 243); border: 2px solid rgb(207, 204, 201); border-radius: 4px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Titulo_carteira">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Carteira:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_carteiraUsd">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>240</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: transparent;</string>
    </property>
    <property name="text">
     <string>USD: $0.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_carteiraEur">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: transparent;</string>
    </property>
    <property name="text">
     <string>EUR: €0.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_carteiraJpy">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>240</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: transparent;</string>
    </property>
    <property name="text">
     <string>JPY: ¥0.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_carteiraArs">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>280</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: transparent;</string>
    </property>
    <property name="text">
     <string>ARS: AR$0.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>721</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 251, 243); border: 2px solid rgb(207, 204, 201); border-radius: 4px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_cotacaoArs">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>440</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: transparent;</string>
    </property>
    <property name="text">
     <string>ARS ➝ BRL: R$0,47</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cotacaoJpy">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>400</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: transparent;</string>
    </property>
    <property name="text">
     <string>JPY ➝ BRL:  R$0,04</string>
    </property>
   </widget>
   <widget class="QLabel" name="Titulo_cotacaoAtual">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Cotação Atual:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_cotacaoUsd">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>400</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: transparent;</string>
    </property>
    <property name="text">
     <string>USD ➝ BRL: R$ 5,54</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cotacaoEur">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>440</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: transparent;</string>
    </property>
    <property name="text">
     <string>EUR ➝ BRL: R$ 6,41</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>351</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 251, 243); border: 2px solid rgb(207, 204, 201); border-radius: 4px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_comprarMoeda">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>190</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent; border: 1.5px solid rgb(207, 204, 201); border-radius: 4px;</string>
    </property>
    <property name="text">
     <string>Comprar Moeda</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_venderMoeda">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>190</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent; border: 1.5px solid rgb(207, 204, 201); border-radius: 4px;</string>
    </property>
    <property name="text">
     <string>Vender Moeda</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comprar_vendaMoeda">
    <property name="geometry">
     <rect>
      <x>428</x>
      <y>249</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1.5px solid black; border-radius: 5px;</string>
    </property>
    <item>
     <property name="text">
      <string>USD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EUR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JPY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ARS</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>721</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 251, 243); border: 2px solid rgb(207, 204, 201); border-radius: 4px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Titulo_acao">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Ações:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_acao">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>530</y>
      <width>701</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>9</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_comprar_vendaMoeda">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>250</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 5px; border: 1.5px solid black; padding: 10px;</string>
    </property>
   </widget>
   <zorder>Titulo_saldo</zorder>
   <zorder>label</zorder>
   <zorder>Titulo_carteira</zorder>
   <zorder>label_carteiraUsd</zorder>
   <zorder>label_carteiraEur</zorder>
   <zorder>label_carteiraJpy</zorder>
   <zorder>label_carteiraArs</zorder>
   <zorder>label_6</zorder>
   <zorder>label_cotacaoArs</zorder>
   <zorder>label_cotacaoJpy</zorder>
   <zorder>Titulo_cotacaoAtual</zorder>
   <zorder>label_cotacaoUsd</zorder>
   <zorder>label_cotacaoEur</zorder>
   <zorder>label_11</zorder>
   <zorder>pushButton_comprarMoeda</zorder>
   <zorder>pushButton_venderMoeda</zorder>
   <zorder>label_12</zorder>
   <zorder>Titulo_acao</zorder>
   <zorder>label_acao</zorder>
   <zorder>lineEdit_comprar_vendaMoeda</zorder>
   <zorder>comprar_vendaMoeda</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
